<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="How to set the config.yml file">
<title>How to set the config.yml file</title>
<meta property="og:description" content="The config.yml file in the Freshman21 theme includes five parts.First part is the site info.title: Freshman21 # blog titletagline: Another Jekyll theme, Fres...">
<meta property="og:url" content="http://thisisagoodname.github.io//articles/howto/2014/12/19/how-to-set-the-config-file.html">
<meta property="og:site_name" content="菊长的菊花田">
<meta property="og:locale" content="zh_CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@yulijia">
<meta name="twitter:creator" content="@yulijia">
<meta name="twitter:title" content="How to set the config.yml file">
<meta name="twitter:description" content="The config.yml file in the Freshman21 theme includes five parts.First part is the site info.title: Freshman21 # blog titletagline: Another Jekyll theme, Fres...">
<meta name="twitter:url" content="http://thisisagoodname.github.io//articles/howto/2014/12/19/how-to-set-the-config-file.html">

<meta name="keywords" content="Unity3D, MMD, 前端技术">

<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://thisisagoodname.github.io//articles/howto/2014/12/19/how-to-set-the-config-file.html">
<link rel="alternate" type="application/atom+xml" title="菊长的菊花田" href="http://thisisagoodname.github.io//feed.xml" />

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script language="Javascript" type="text/javascript">
function search_google()
{
  var query = document.getElementById("google-search").value;
  window.open("http://google.com/search?q=" + query
      + "%20site:" + "http://thisisagoodname.github.io/");
}
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57979084-1', 'auto');
ga('send', 'pageview');

</script>


<script type='text/javascript'>
var blocklink = ['http://humanorightswatch.org','http://o-o-6-o-o.com','http://darodar.com','http://blackhatworth.com','http://hulfingtonpost.com','http://bestwebsitesawards.com','http://darodar.com','http://buttons-for-website.com','http://ilovevitaly.co','http://semalt.com','http://priceg.com','http://simple-share-buttons.com','http://googlsucks.com','http://4webmasters.org','http://aliexpress.com','http://addons.mozilla.org/en-US/firefox/addon/ilovevitaly/','http://free-share-buttons.com','http://buttons-for-your-website.com','http://theguardlan.com','http://buy-cheap-online.info','http://best-seo-offer.com'];
for (var b = blocklink.length; b--;) {
  if (document.referrer.match(blocklink[b]))
    window.location = "http://www.google.com";
}
</script>




</head>


<body>

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/">菊长的菊花田</a></h1>
    <h3 class="site-meta">Qinghuai,Jiecao,Neihan,Xiaxian,we got them all!</h3>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
        
        <a class="page-link" href="/">Home</a>
        
        
        
        <a class="page-link" href="/about/">About</a>
        
        
        
        <a class="page-link" href="/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/tags/">Tags</a>
        
        
        
        <a class="page-link" href="/guestbook/">Guestbook</a>
        
        
        
        <a class="page-link" href="/feed.xml">Subscribe</a>
        
        
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


    

  <div class="page-content col-sm-8">
    <div class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 itemprop="name" class="post-title">How to set the config.yml file</h1>
    <meta itemprop="keywords" content="configure" />
    <p class="post-meta">
    目录:
    
    <a href="/categories/#articles">articles</a>&nbsp;
    
    <a href="/categories/#howto">howto</a>&nbsp;
     
    
    | 标签:
    
    <a href="/tags/#configure" title="configure">configure </a>
    
    
    <time itemprop="datePublished" datetime="2014-12-19">
    | 发表时间: Dec 19, 2014
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
    <p>The <a href="https://github.com/yulijia/freshman21/blob/master/_config.yml">config.yml file</a> in the Freshman21 theme includes five parts.</p>

<p><strong>First part</strong> is the site info.</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Freshman21</span> <span class="c1"># blog title</span>
<span class="l-Scalar-Plain">tagline</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Another Jekyll theme, Freshman twenty-first</span> <span class="c1"># blog sub-titile</span>
<span class="l-Scalar-Plain">author</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Lijia YU</span> <span class="c1"># author name</span>
<span class="l-Scalar-Plain">email</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">yu@lijiayu.net</span> <span class="c1"># author email</span>
<span class="l-Scalar-Plain">description</span><span class="p-Indicator">:</span> <span class="s">&quot;Freshman21</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">Jekyll</span><span class="nv"> </span><span class="s">blog</span><span class="nv"> </span><span class="s">theme.&quot;</span> <span class="c1"># You can edit this line in _config.yml. It will appear in your document head meta and in </span>
<span class="l-Scalar-Plain">your feed.xml site description</span>
<span class="l-Scalar-Plain">keywords</span><span class="p-Indicator">:</span> <span class="s">&quot;Jekyll,</span><span class="nv"> </span><span class="s">theme,</span><span class="nv"> </span><span class="s">Freshman21&quot;</span> <span class="c1"># html meta keywords</span>
<span class="l-Scalar-Plain">baseurl</span><span class="p-Indicator">:</span> <span class="s">&quot;/freshman21&quot;</span> <span class="c1"># the subpath of your site, e.g. /blog</span>
<span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="s">&quot;http://yulijia.net/freshman21&quot;</span> <span class="c1"># the base hostname &amp; protocol for your site</span></code></pre></div>

<!-- more -->

<p><strong>Part 2</strong>, Personal info and site tools info, twitter, github, aboutme and aboutme_photo only appears on the sidebar aboutme-box, you can <q>Hide</q> in two ways <sup><a href="#[1]">[1]</a></sup>:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">twitter_username</span><span class="p-Indicator">:</span> <span class="c1">#your twitter handle  </span>
<span class="l-Scalar-Plain">github_username</span><span class="p-Indicator">:</span>  <span class="c1">#your github account</span>
<span class="l-Scalar-Plain">disqus_shortname</span><span class="p-Indicator">:</span> <span class="c1">#disqus shortname</span>
<span class="l-Scalar-Plain">favicon</span><span class="p-Indicator">:</span>     <span class="s">&quot;images/favicon.ico&quot;</span>
<span class="l-Scalar-Plain">aboutme</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Hi, this is Lijia Yu. I made the Freshman21 theme. Please enjoy it.</span> <span class="c1"># these are shown on aboutme-box(sidebar).</span>
<span class="l-Scalar-Plain">aboutme_photo</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">https://i.imgur.com/15BT1.jpg</span> <span class="c1"># your personal photo.</span></code></pre></div>

<p><strong>Part3</strong>, Site setting:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">ShowContactInfo</span><span class="p-Indicator">:</span> <span class="s">&quot;True&quot;</span> <span class="c1"># Personal Info (twitter,github,email) can be seen on aboutme-sidebar, those info only shown where ShowContactInfo == True</span>
<span class="l-Scalar-Plain">default_column</span><span class="p-Indicator">:</span> <span class="s">&quot;two&quot;</span> <span class="c1"># blog style: two columns, if default_column != &quot;two&quot;, you will see a one column blog.</span>
<span class="l-Scalar-Plain">default_locale</span><span class="p-Indicator">:</span> <span class="s">&quot;en&quot;</span> <span class="c1"># blog sidebar language set, only include: English(en) and Chinese (cn)</span></code></pre></div>

<p><strong>Part4</strong>, Blogroll info, only <em>name</em> tags can shown on the page.</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">Blogroll</span><span class="p-Indicator">:</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Freshman</span>
        <span class="l-Scalar-Plain">href</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://yulijia.net/freshman</span>
        <span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Another Jekyll blog theme</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">author&#39;s website</span>
        <span class="l-Scalar-Plain">href</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://yulijia.net/</span>
        <span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Lijia Yu&#39;s website</span></code></pre></div>

<p><strong>Part5</strong>, Build settings</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">markdown</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">kramdown</span>
<span class="l-Scalar-Plain">highlighter</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">pygments</span> <span class="c1"># highlight</span>
<span class="l-Scalar-Plain">paginate</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">5</span>  <span class="c1"># how many post can seen in the main page</span></code></pre></div>

<p>=====</p>

<ul style="list-style-type:none;"> 
<li id="[1]"> [1], you can set those info at <strong>Part3</strong> or just delete the <q>aboutme.html</q> at <q>sidebar.html</q> in <code>_include</code> folder. </li>
</ul>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-sm-2&quot;</span><span class="nt">&gt;</span>
  <span class="c">&lt;!--{ % include Aboutme.html % }--&gt;</span>
   { % include Copyright_Notice.html % }
   { % include Recent_Posts.html % }
   { % include Categories.html % }
   { % include Tags.html % }
   { % include Blogroll.html % }
   { % include Archives.html % }
<span class="nt">&lt;/div&gt;</span></code></pre></div>


  </article>
  <hr />
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/articles/howto/2014/12/19/freshman21-structure.html" title="Theme structure">&larr; 前一页</a></li>
    
    
    <li class="next"><a href="/howto/2015/01/18/how-to-create-post-summary.html" title="How to create post summary">后一页 &rarr;</a></li>
    
  </ul>
</section>

<div id="disqus_thread"></div>

<script type="text/javascript">

  var disqus_developer = 1;

var disqus_shortname ='freshman21';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    <section class="pager">
  
  
</section>


  </div>
  <div class="col-sm-2">
<div class="sidebar-module about">
  <h4>关于我</h4>
  <img title="彦君 杨" src="https://i.imgur.com/Mdc4szJl.jpg# your photo." alt="彦君 杨"/>
  <span>Hi, this is Lijia Yu. I made the Freshman21 theme. Please enjoy it.</span>
  <br />

  

  You can contact me via: <br />

  
  <a href="mailto:yangyj19931231@gmail.com" title="mailto: yangyj19931231@gmail.com"><i class="fa fa-envelope-square fa-3x"></i></a>&nbsp;
  
  
  <a href="https://github.com/THISISAGOODNAME" title="GithubID: THISISAGOODNAME"><i class="fa fa-github-square fa-3x"></i></a>&nbsp;
  
  
  <a href="https://twitter.com/yulijia" title="TwitterID: yulijia"><i class="fa fa-twitter-square fa-3x"></i></a>
  

  

</div>

<div class="sidebar-module">
  <h4>站内搜索</h4>
  <form onsubmit="search_google()" >
    <input type="text" id="google-search" placeholder="Google search" />
    <input type="submit" name="sa" value="Go" />
  </form>
</div>


<div class="sidebar-module"> <!-- sidebar-module-inset">-->
  <h4>版权声明</h4>

  

  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh">
    <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
  </a>
  <br />
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh">署名-非商业性使用-相同方式共享</a>

  

</div>


<div class="sidebar-module">
  <h4>近期文章</h4>
  
  <li>
  <a href="//news/2015/03/31/2.0version.html" title="2.0 version" rel="bookmark">2.0 version</a>
  </li>
  
  <li>
  <a href="//articles/2015/03/16/update.html" title="update" rel="bookmark">update</a>
  </li>
  
  <li>
  <a href="//articles/2015/02/20/fix-bugs.html" title="Fix bugs" rel="bookmark">Fix bugs</a>
  </li>
  
  <li>
  <a href="//articles/2015/02/08/a-small-change.html" title="A small change" rel="bookmark">A small change</a>
  </li>
  
  <li>
  <a href="//howto/2015/01/18/how-to-create-post-summary.html" title="How to create post summary" rel="bookmark">How to create post summary</a>
  </li>
  
</div>


<div class="sidebar-module">
  <h4>分类目录</h4>
  
  <li><a href="/categories/#uncategorized" title="uncategorized" rel="1">uncategorized (1)</a></li>
  
  <li><a href="/categories/#articles" title="articles" rel="9">articles (9)</a></li>
  
  <li><a href="/categories/#howto" title="howto" rel="3">howto (3)</a></li>
  
  <li><a href="/categories/#news" title="news" rel="1">news (1)</a></li>
  
</div>


<div class="sidebar-module">
  <h4>标签</h4>
  
    <a href="/tags/#HelloWorld" title="HelloWorld" rel="1">HelloWorld</a> &nbsp;
  
    <a href="/tags/#Père David's deer" title="Père David's deer" rel="1">Père David's deer</a> &nbsp;
  
    <a href="/tags/#milu" title="milu" rel="1">milu</a> &nbsp;
  
    <a href="/tags/#Elaphurus davidianus" title="Elaphurus davidianus" rel="1">Elaphurus davidianus</a> &nbsp;
  
    <a href="/tags/#reindeer" title="reindeer" rel="1">reindeer</a> &nbsp;
  
    <a href="/tags/#sample-post" title="sample-post" rel="3">sample-post</a> &nbsp;
  
    <a href="/tags/#structure" title="structure" rel="1">structure</a> &nbsp;
  
    <a href="/tags/#configure" title="configure" rel="1">configure</a> &nbsp;
  
    <a href="/tags/#summary" title="summary" rel="1">summary</a> &nbsp;
  
    <a href="/tags/#features" title="features" rel="1">features</a> &nbsp;
  
    <a href="/tags/#google analytics" title="google analytics" rel="2">google analytics</a> &nbsp;
  
    <a href="/tags/#bugs" title="bugs" rel="1">bugs</a> &nbsp;
  
    <a href="/tags/#version" title="version" rel="2">version</a> &nbsp;
  
    <a href="/tags/#new features" title="new features" rel="1">new features</a> &nbsp;
  
    <a href="/tags/#google search" title="google search" rel="1">google search</a> &nbsp;
  
    <a href="/tags/#back to top" title="back to top" rel="1">back to top</a> &nbsp;
  
    <a href="/tags/#read more" title="read more" rel="1">read more</a> &nbsp;
  
</div>


<div class="sidebar-module">
  <h4>良师益友</h4>
  
  <li><a href="http://yulijia.net/freshman" title="Another Jekyll blog theme">Freshman</a></li>
  
  <li><a href="http://yulijia.net/" title="Lijia Yu's website">author's website</a></li>
  
</div>


<div class="sidebar-module">
  <h4>存档</h4>

  
  
  
  
  
  <li id="2015" > <a href="/archives/#2015">2015</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2014" > <a href="/archives/#2014">2014</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2013" > <a href="/archives/#2013">2013</a></li>
  
  
  
  
  
  
  
  
  
  
  <li id="2011" > <a href="/archives/#2011">2011</a></li>
  
  

</div>


</div>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/">菊长的菊花田</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
  on 
  
  <a href="https://github.com/">Github</a>
  
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="http://yulijia.net">Lijia Yu</a>  


  <div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
    <a title="Back To Top"><img src="/images/topbutton.png"/></a>
  </div>

  <script src="/js/jquery-1.9.1.min.js"></script>
  <script src="/js/totop.js"></script>  



</footer>


</div>

</body>

</html>
